<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Карточка студента</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>КАРТОЧКА СТУДЕНТА</h1>
        </div>

        <div class="info">
         
            <div class="cards">
                <img src="https://sun9-44.userapi.com/impf/oHFK8-HnCb5xmFmgfxo5hQ_BJ6ADppZwj-shWw/XlsVPumiSDQ.jpg?size=403x402&quality=96&sign=5886ce9068b322e9e7bc122fc3d517fb&type=album" 
                alt="Мое фото" class="ava">
            </div>

            <div class="info-text">
                <p>Имя, фамилия:</p>
                <p><b>Владислав Кулякин</b></p>

                <br>

                <p>Возраст:</p>
                <p><b>26 лет</b></p>

                <br>

                <p>Опыт в программировании:</p>
                <p><b>1 месяц</b></p>

                <br>

                <div>  
                    <p>О себе:</p>
                    <p><b>
                        Большую часть своего рабочего времени уделял бухгалтерскому учету, но так как в этой области нет перспектив, 
                        решил стать фронтом.
                    </b></p>
                </div> 

                <br>
            </div>
        
           
        </div>

        <hr noshade>

            
        <div class="targets">
            <h2>Мои цели на обучение</h2>
            <ul>
                <li>Изучить JS на достаточном уровне для трудоустройства</li>
                <li>Получить практические навыки разработки на JS в области фронта</li>
                <li>Более эффективно использовать время во время освоения профессии фронта</li>
                <li>Устроиться на работу еще во время прохождения курса</li>
            </ul>
        </div>
        <br>
        <hr noshade>

            <h2>Сколько времени смогу учиться</h2>
            <div class="learnTime">
                <div class="days">
                    <div>Понедельник</div>
                    <div>Вторник</div>
                    <div>Среда</div>
                    <div>Четверг</div>
                    <div>Пятница</div>
                    <div>Суббота</div>
                    <div>Воскресенье</div>
                </div>
                <div class="time">
                    <div>8 ч.</div>
                    <div>8 ч.</div>
                    <div>8 ч.</div>
                    <div>8 ч.</div>
                    <div>8 ч.</div>
                    <div>time to chill</div>
                    <div>time to chill</div>
                </div>
            </div>

        <hr noshade>

        <div class="courses">
            <h2>Мои пройденные курсы</h2>
            <table  class="courses">
                <tr>
                    <td><strong>Название</strong></td>
                    <td><strong>Автор</strong></td>
                    <td><strong>Оценка курса</strong></td>
                </tr>
            </table>

            <hr noshade class="short">

            <table class="courses">
                <tr>
                    <td><a href="https://youtu.be/DOEtVdkKwcU" target="_blank">HTML</a></td>
                    <td>Владилен Минин</td>
                    <td>10/10</td>
                </tr>
                <tr>
                    <td><a href="https://youtu.be/SpCUuyZZTp8" target="_blank">CSS</a></td>
                    <td>Владилен Минин</td>
                    <td>10/10</td>
                </tr>

            </table>
        </div>




        



        <br>

        <hr noshade>

        <div class="contacts">
            <h2>Контакты </h2>
            <div>
                <div class="logos">
                    <div><a href="https://vk.com/kulyakinvlad" target="_blank"><img src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../assets/preview/2013/png/iconmonstr-vk-1.png&r=0&g=0&b=0" alt="фотка" class="but icons"></a></div>
                    <div><a href="https://t.me/Sperokul" target="_blank"><img src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../assets/preview/2018/png/iconmonstr-telegram-1.png&r=0&g=0&b=0" alt="" class="but icons"></a></div>
                    <div><a href="https://www.instagram.com/vladislavkul" target="_blank"><img src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../assets/preview/2016/png/iconmonstr-instagram-11.png&r=0&g=0&b=0" alt="" class="but icons"></a></div>
                    <div><a href="https://github.com/Kulyakin" target="_blank"><img src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../assets/preview/2012/png/iconmonstr-github-1.png&r=0&g=0&b=0" alt="" class="but icons"></a></div>
                </div>
                <div class="urls">
                    <div><a href="https://vk.com/kulyakinvlad" target="_blank">VK</a></div>
                    <div><a href="https://t.me/Sperokul" target="_blank">Telegram</a></div>
                    <div><a href="https://www.instagram.com/vladislavkul" target="_blank">Instagram</a></div>
                    <div><a href="https://github.com/Kulyakin" target="_blank">Github</a></div>
                </div>
                <br>
                <br>
        </div>
        <script src="app.js"></script>
    </div>
</body>
</html>
